# specify path to kepler.conf or leave blank
# default is the same as KeplerCore
#kepler_conf=/home/evan82/.keplercore/kepler.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
